\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Compton Effect Final Lab}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Halliday13}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{introduction}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Details}{2}{}}
\newlabel{experiment}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Experimental Considerations}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the scattering apparatus.}}{3}{}}
\newlabel{schematic}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{3}{}}
\newlabel{motion}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table of experimental conditions. Note that in the \LaTeX  , you put as many c's after the tabular command to indicate the number of columns. "c" stands for centering. Each element is a row is separated with an \& and the double backslash indicates the end of the row. In TeXstudio, there is a tabular wizard that will initialize some basic \LaTeX  \ table layout. }}{4}{}}
\newlabel{expvalues}{{I}{4}{}{}{}}
\newlabel{fitfunc}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Complete set (upper) and the first 10 seconds (lower) of the raw data taken from the encoder. Angular uncertainty: $\pm $0.5 units (4000 units per revolution)}}{5}{}}
\newlabel{rawdata}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{5}{}}
\newlabel{results}{{IV}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Results}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Processed and Fitted oscillations for the entire data set (upper) and for the first 2s (lower).}}{6}{}}
\newlabel{fitteddata}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scaled residuals for the fitted data.}}{6}{}}
\newlabel{residuals}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Corrections}{6}{}}
\citation{Taylor08}
\citation{Stotz15}
\bibdata{PendulumNotes,Pendulum}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Table of fit parameters}}{7}{}}
\newlabel{fitvalues}{{II}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary and Conclusions}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Statement of Contributions}{7}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
