% This file was created with JabRef 2.10.
% Encoding: Cp1252


@Book{Corben94,
  Title                    = {Classical Mechanics},
  Author                   = {H.C. Corben and P. Stehle},
  Publisher                = {Dover Publications},
  Year                     = {1994},
  Edition                  = {2nd},

  Owner                    = {James},
  Timestamp                = {2015.11.10}
}

@Book{Halliday13,
  Title                    = {Fundamentals of Physics},
  Author                   = {D. Halliday and R. Resnick and J. Walker},
  Publisher                = {Wiley},
  Year                     = {2013},
  Edition                  = {10th},

  Owner                    = {James},
  Timestamp                = {2015.11.10}
}

@Article{Stotz15,
  Title                    = {A Measurement of the Acceleration of Freely Falling Objects},
  Author                   = {J. Stotz and R. Knobel and A. Hallin},
  Journal                  = {Phys. 350 Data Analysis},
  Year                     = {2015},
  Pages                    = {22-26},
  Volume                   = {3},

  Owner                    = {James},
  Timestamp                = {2015.11.10}
}

@Book{Taylor08,
  Title                    = {The International System of Units: NIST Special Publication 330},
  Author                   = {B.N. Taylor and A. Thompson},
  Publisher                = {National Institute of Standards and Technology},
  Year                     = {2008},

  Owner                    = {James},
  Timestamp                = {2015.11.10}
}

