\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Compton Effect Final Lab}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{introduction}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Details}{2}{}}
\newlabel{experiment}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Apparatus}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the compton scattering apparatus}}{3}{}}
\newlabel{diagram}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Setup}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Energy Calibration}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Energy of photons emitted from various sources. }}{4}{}}
\newlabel{calTable}{{I}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Data Collection}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{4}{}}
\newlabel{eq7}{{1}{4}{}{}{}}
\newlabel{eq1}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of Compton Scattering.}}{5}{}}
\newlabel{scatter}{{2}{5}{}{}{}}
\newlabel{eq2}{{3}{5}{}{}{}}
\newlabel{eq3}{{4}{5}{}{}{}}
\newlabel{eq4}{{5}{5}{}{}{}}
\newlabel{eq5}{{6}{5}{}{}{}}
\newlabel{eq6}{{7}{5}{}{}{}}
\newlabel{gauss}{{8}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{6}{}}
\newlabel{results}{{IV}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Energy Calibration}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram recording the number of counts that fall within each bin. This data is used, along with the known energy of the source to convert bin numbers to energy levels.}}{6}{}}
\newlabel{histB}{{3}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of the distribution of the counts falling in each bin for various photon sources.}}{7}{}}
\newlabel{conv}{{II}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the mean energies of each source for scintillator A and the linear regression used to determine the conversion fron bins to energy.}}{7}{}}
\newlabel{Acal}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the mean energies of each source for scintillator B and the linear regression used to determine the conversion fron bins to energy.}}{8}{}}
\newlabel{Bcal}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Data Collection}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram Recording the Counts Falling in Each Energy Bin for Scintillator B in the Trial Using a Scattering Angle of 90°. A Gaussian distribution was fit to the data to obtain a mean value and a standard deviation. The Gaussian fit is superimposed over the plotted data. .}}{9}{}}
\newlabel{B90}{{6}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary of the measured photon scattering energies and the recoil energy of the Electron. }}{9}{}}
\newlabel{scattered energies}{{III}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison of the actual scattering angles, and the scattering angles calculated using the measured energies of the scattered photons. }}{10}{}}
\newlabel{realvexp}{{IV}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  Summation of the energies of the scattered photon and the recoiled electron.}}{10}{}}
\newlabel{added}{{V}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Sources of uncertainty}{10}{}}
\bibdata{FInalReportNotes,Pendulum}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary and Conclusions}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Statement of Contributions}{11}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
